# JwTaskGitHub

./: .gitmodules  import-summary.txt  jclouddb.rar  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/api/adapter/: CheckAdapter.java  CheckFriendAdapter.java  ExpandableAdapter.java  GridViewAdapter.java  JobGridAdapter.java  SignAdapter.java  StrartSignAdapter.java
app/src/main/java/api/date/: AccessibleDateAnimator.java  DatePickerController.java  DatePickerDialog.java  DayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  Utils.java  YearPickerView.java
app/src/main/res/color/: bg_event_selector.xml  bg_radiobutton_color_selector.xml  tv_common.xml  txt_type_color_selector.xml
app/src/main/res/drawable/: bg_button.xml  bg_dk.xml  bg_tab.xml  bg_xzz.xml  bt_commit.xml  circle_red.xml  circle_sign.xml  circular_blue.xml  circular_portrait.xml  cricle.xml  lrkborader.xml  selector_orange_edge.xml  settings_mid_select.xml  settings_up_select.xml  shape_blue.xml  shape_li.xml  shape_white.xml  tb_munion_item_selector.xml  tvcircle.xml
app/src/main/res/drawable-hdpi/: selector_gary_edge.xml  shape_blue.xml  shape_edit_circle.xml  shape_gary_edge.xml  shape_gary_edge_p.xml  shape_light_blue.xml  shape_orange_edge.xml  shape_orange_edge_p.xml  shape_orange_p.xml
app/src/main/res/drawable-xhdpi/: settings_down_select.xml
app/src/main/res/layout/: activity_about_version.xml  activity_add_group.xml  activity_add_home.xml  activity_add_org.xml  activity_app_start.xml  activity_apply_delay.xml  activity_apply_give_up.xml  activity_change_publicy.xml  activity_check_detail.xml  activity_check_out_sign.xml  activity_check_sign_person.xml  activity_check_sign_person_used.xml  activity_commit_list.xml  activity_contact_home.xml  activity_contant_commit.xml  activity_dept_file_list.xml  activity_dept_select_friend_list.xml  activity_dept_task_detail.xml  activity_dept_users_list.xml  activity_edit_pwd.xml  activity_fb_sort.xml  activity_feedback.xml  activity_finish_sh.xml  activity_forget.xml  activity_friend_add.xml  activity_friend_add_list.xml  activity_friend_detail.xml  activity_friend_detail_task_sort.xml  activity_friend_list.xml  activity_fz_sort.xml  activity_group_add_friend_list.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_job_add.xml  activity_job_all_list.xml  activity_job_cy_list.xml  activity_job_cy_list2.xml  activity_job_detail.xml  activity_job_edit.xml  activity_job_gc_list.xml  (+79 more)
app/src/main/res/layout-v9/: activity_jw_capture.xml  date_picker_view_animator.xml  dialog_normal_layout.xml  image_detail_pager.xml  item_img.xml  notification_view.xml  year_label_text_view.xml
app/src/main/res/menu/: menu_about_version.xml  menu_actvity_feedback.xml  menu_add_group.xml  menu_add_home.xml  menu_add_org.xml  menu_apply_delay.xml  menu_apply_give_up.xml  menu_check_adapter.xml  menu_commit_list.xml  menu_contact_home.xml  menu_contant_commit.xml  menu_dept_file_list.xml  menu_dept_select_friend_list.xml  menu_dept_task.xml  menu_dept_task_detail.xml  menu_dept_users_list.xml  menu_edit_pwd.xml  menu_expand_adapter.xml  menu_fb_sort.xml  menu_finish_sh.xml  menu_forget.xml  menu_friend_add.xml  menu_friend_add_list.xml  menu_friend_detail.xml  menu_friend_detail_task_sort.xml  menu_friend_list.xml  menu_fz_sort.xml  menu_group_add_friend_list.xml  menu_job_add.xml  menu_job_all_list.xml  menu_job_cy_list.xml  menu_job_detail.xml  menu_job_edit.xml  menu_job_gc_list.xml  menu_job_list.xml  menu_job_sh_list.xml  menu_login.xml  menu_main_edit.xml  menu_mine.xml  menu_mine_account.xml  (+30 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimens_h.xml  hjx_dimens.xml  hjx_strings.xml  ids.xml  lrkIos7colors.xml  lrk_dimens.xml  lrk_strings.xml  lrk_styles.xml  strings.xml  styles.xml  syl_dimens.xml  syl_strings.xml  zyj_colors.xml  zyj_dimens.xml  zyj_strings.xml
(+253 files in other folders)
