apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jeeweel.syl.jwtask"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':jwfflib')
    compile project(':jclouddb')
    compile project(':sMSSDK')
    //自动更新
    compile files('libs/umeng-update-v2.6.0.1.jar')
    //友盟推送
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/com.umeng.message.lib_v2.6.0.jar')
    //定位LOC
    compile files('libs/locSDK_6.13.jar')
/*    //日期控件
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'*/
}
