apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jeeweel.syl.jwtask"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 44
        versionName "1.4.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':jwfflib')
    compile project(':jclouddb')
    //自动更新
    compile files('libs/umeng-update-v2.6.0.1.jar')
    //友盟推送
    compile files('libs/com.umeng.message.lib_v2.6.0.jar')
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    //定位LOC
   // compile files('libs/locSDK_6.13.jar')
    /*    //日期控件
        compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'*/
    compile files('libs/umeng-analytics-v5.6.4.jar')
    //bmob-sms ：Bmob单独为短信服务提供的包
   // compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/android-async-http-1.4.4.jar')



}
