<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_color">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView android:id="@+id/tv_wzx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="未审批"
            android:textSize="@dimen/textSize_large"
            android:textColor="@color/white"
            android:background="@drawable/shape_blue"/>

        <TextView android:id="@+id/tv_yzx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/shape_white"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/textSize_large"
            android:text="已审批"/>

    </LinearLayout>

    <com.jeeweel.syl.lib.api.component.viewcontroller.pull.PullToRefreshListView
        android:id="@id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/divider_color"
        android:dividerHeight="1.0px"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

</LinearLayout>
