<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context="com.jeeweel.syl.jwtask.business.main.module.task.PublicyDetailActivity">

    <LinearLayout
        android:id="@+id/li_img"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <api.viewpage.ConvenientBanner
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告标题："
            style="@style/text_large_style" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_large_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于周列会调整的通知" />
    </LinearLayout>


    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_fgx"
        android:layout_marginTop="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="发送人："
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈晓阳"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize_normal" />

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_fgx"
        android:layout_marginTop="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="发送组织："
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:id="@+id/tv_org_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="泉州市捷微信息科技有限公司"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize_normal" />

    </LinearLayout>


    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_fgx"
        android:layout_marginTop="3dp"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView android:id="@+id/tv_wd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="12人未读"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize_normal" />

        <TextView android:id="@+id/tv_yd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_wd"
            android:text="8人已读"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="2015-12-10"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize_normal" />
     </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_fgx"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/tv_content"
        style="@style/text_large_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"></TextView>

</LinearLayout>
