<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeeweel.syl.jwtask.business.main.module.contact.AddDeptActivity">

    <LinearLayout android:id="@+id/li_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_line_height"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/space_frame"
            android:layout_marginRight="@dimen/space_frame"
            android:layout_marginTop="@dimen/space_frame"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="部门名称:"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <EditText
                android:id="@+id/et_group_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="请输入团队名称"
                android:maxLength="20"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/textSize_normal"
                android:enabled="false"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fr_add"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_line_height"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/space_frame"
            android:layout_marginRight="@dimen/space_frame"
            android:background="@drawable/settings_down_select"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:clickable="true">

            <TextView
                android:id="@id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5.0dip"
                android:text="添加部门成员"
                android:layout_gravity="center_vertical"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right" />
        </FrameLayout>

   </LinearLayout>


    <ListView
        android:id="@id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/li_group"
        android:layout_above="@+id/bt_ok"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/divider_color"
        android:dividerHeight="1.0px"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

    <Button android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_large"
        android:background="@drawable/bg_button"
        android:text="立即创建"/>
</RelativeLayout>
