<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeeweel.syl.jwtask.business.main.module.contact.ContactHomeActivity">



    <RelativeLayout android:id="@+id/rl_org"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/settings_mid_select"
        android:clickable="true">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_bottom_message"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageView" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/textSize_normal"
            android:id="@+id/org_name"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组织架构"
            android:layout_below="@+id/org_name"
            android:layout_alignLeft="@+id/org_name"
            android:textSize="13dp"
            android:textColor="@color/gray"/>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/rl_dept"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/settings_mid_select"
        android:clickable="true">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_bottom_message"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageView1" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/textSize_normal"
            android:id="@+id/dept_name"
            android:layout_alignTop="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的部门"
            android:layout_below="@+id/dept_name"
            android:layout_alignLeft="@+id/dept_name"
            android:textSize="13dp"
            android:textColor="@color/gray"/>
    </RelativeLayout>


</LinearLayout>
