<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/li_bt">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout android:id="@+id/li_start_time"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/settings_up_select"
                android:gravity="center_vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="任务名"
                    android:textColor="@color/list_text_name_color"
                    android:textSize="@dimen/textSize_normal" />

                <TextView
                    android:id="@+id/tv_rmw"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/textSize_normal"
                    android:textColor="@color/list_text_name_color"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/li_end_time"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/settings_up_select"
                android:gravity="center_vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="开始时间"
                    android:textColor="@color/list_text_name_color"
                    android:textSize="@dimen/textSize_normal"
                    />

                <TextView
                    android:id="@+id/tv_kssj"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/textSize_normal"
                    android:textColor="@color/list_text_name_color"/>

            </LinearLayout>


            <LinearLayout android:id="@+id/li_fzr"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/settings_up_select"
                android:gravity="center_vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="结束时间"
                    android:textColor="@color/list_text_name_color"
                    android:textSize="@dimen/textSize_normal" />

                <TextView
                    android:id="@+id/tv_jiesusj"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/textSize_normal"
                    android:textColor="@color/list_text_name_color"/>

            </LinearLayout>



            <LinearLayout android:id="@+id/li_shr"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/settings_up_select"
                android:gravity="center_vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="任务要求"
                    android:textColor="@color/list_text_name_color"
                    android:textSize="@dimen/textSize_normal" />

                <TextView
                    android:id="@+id/tv_rwyq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:maxLength="20"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/textSize_normal"
                    android:textColor="@color/list_text_name_color"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/settings_up_select"
                android:gravity="center_vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="放弃理由"
                    android:textColor="@color/list_text_name_color"
                    android:textSize="@dimen/textSize_normal" />

                <TextView
                    android:id="@+id/tv_fqly"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:maxLength="20"
                    android:maxLines="3"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/textSize_normal"
                    android:textColor="@color/list_text_name_color"/>
            </LinearLayout>


            <EditText android:id="@+id/et_bhly"
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:paddingLeft="10.0dip"
                android:paddingTop="5dp"
                android:background="@drawable/settings_up_select"
                android:gravity="top"
                android:hint="驳回理由"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color">
            </EditText>

            <LinearLayout android:id="@+id/li_degree_score"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/settings_up_select"
                android:gravity="center_vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="绩效分值"
                    android:textColor="@color/list_text_name_color"
                    android:textSize="@dimen/textSize_normal" />

                <TextView
                    android:id="@+id/degree_score"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:hint="请选择"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/textSize_normal"
                    android:textColor="@color/list_text_name_color"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:id="@+id/li_bt"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btn_ty"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/selector_gary_edge"
            android:gravity="center"
            android:text="同意"
            android:textColor="@color/list_text_orange_color"
            android:textSize="@dimen/textSize_normal" />
        <Button
            android:id="@+id/btn_jj"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/selector_gary_edge"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/textSize_normal" />
    </LinearLayout>

</RelativeLayout>