<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeeweel.syl.jwtask.business.main.module.task.FzSortActivity">


    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认栏"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@color/ios7gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">


        <TextView
            android:id="@+id/tv_wqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_wur"
            android:textColor="@color/list_text_color"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="未确认"/>

        <TextView
            android:id="@+id/tv_yqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_yqr"
            android:textColor="@color/list_text_color"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="已确认"/>

    </LinearLayout>


    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="审核栏"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@color/ios7gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">


        <TextView
            android:id="@+id/tv_wsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_wsh"
            android:textColor="@color/list_text_color"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="未审核"/>

        <TextView
            android:id="@+id/tv_ysh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_ysh"
            android:textColor="@color/list_text_color"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="已审核"/>

        <TextView
            android:id="@+id/tv_shbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_shbh"
            android:textColor="@color/list_text_color"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="审核驳回"/>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="延期栏"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@color/ios7gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">


        <TextView
            android:id="@+id/tv_yqsqz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/yqsqz"
            android:textColor="@color/list_text_color"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="延期申请中"/>

        <TextView
            android:id="@+id/tv_yyq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/yyq"
            android:textColor="@color/list_text_color"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="已延期"/>

        <TextView
            android:id="@+id/tv_yqbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/yqbh"
            android:textColor="@color/list_text_color"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="延期驳回"/>

    </LinearLayout>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="放弃栏"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@color/ios7gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">


        <TextView
            android:id="@+id/tv_fqsqz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/fqsqz"
            android:textColor="@color/list_text_color"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="放弃申请中"/>

        <TextView
            android:id="@+id/tv_yfq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/yfq"
            android:textColor="@color/list_text_color"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="已放弃"/>

        <TextView
            android:id="@+id/tv_fqbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/fqbh"
            android:textColor="@color/list_text_color"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="放弃驳回"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>