<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f2f2f2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_start_sign_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_user"
            android:layout_marginLeft="@dimen/margin_Size"
            android:layout_marginRight="@dimen/margin_Size"
            android:layout_marginTop="@dimen/margin_Size"
            android:background="@drawable/shape_li"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_pic"
                android:layout_width="@dimen/sign_circle"
                android:layout_height="@dimen/sign_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_Size"
                android:background="@drawable/banner_default"
                android:gravity="center"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/tv_username"
                style="@style/text_nomor_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_Size"
                android:text="@string/tv_userName" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_Layout_Height"
            android:layout_marginLeft="@dimen/margin_Size"
            android:layout_marginRight="@dimen/margin_Size"
            android:layout_marginTop="@dimen/margin_Size"
            android:background="@drawable/settings_mid_select"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_week"
                style="@style/text_lrk_nomor_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/time_space"
                android:drawableLeft="@drawable/cmail_calendar"
                android:drawablePadding="@dimen/time_space"
                android:gravity="center"
                android:text="@string/weeks"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/text_lrk_nomor_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/time_space"
                android:layout_toRightOf="@+id/tv_week"
                android:drawablePadding="@dimen/time_space"
                android:gravity="center"
                android:text="@string/date" />

            <TextView
                android:id="@+id/tv_current_time_des"
                style="@style/text_lrk_nomor_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_time"
                android:drawableLeft="@drawable/ding_remind_terminated"
                android:drawablePadding="@dimen/time_space"
                android:gravity="center"
                android:text="@string/current_time"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/text_lrk_nomor_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/time_space"
                android:layout_marginRight="@dimen/margin_Size"
                android:gravity="center"
                android:text="@string/system_time" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_Size"
            android:layout_marginRight="@dimen/margin_Size"
            android:layout_marginTop="@dimen/margin_Size"
            android:background="@drawable/settings_mid_select"
            android:gravity="center">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/data_space_size"
                android:background="@null"
                android:gravity="top"
                android:hint="签到标题"
                android:maxLength="26"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColorHint="@color/edit_hint"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_Size"
            android:layout_marginRight="@dimen/margin_Size"
            android:layout_marginTop="@dimen/margin_Size"
            android:background="@drawable/settings_mid_select">

            <EditText
                android:id="@+id/et_context"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sign_content"
                android:background="@null"
                android:gravity="top"
                android:hint="签到内容"
                android:maxLength="200"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/edit_hint"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_Size"
            android:layout_marginRight="@dimen/margin_Size"
            android:layout_marginTop="@dimen/margin_Size"
            android:background="@drawable/settings_mid_select"
            android:orientation="vertical">

            <TextView
                style="@style/text_nomor_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/receive_name" />


            <api.view.GridNoScrollView
                android:id="@+id/grid_view_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_space"
                android:columnWidth="5dp"
                android:gravity="center"
                android:horizontalSpacing="@dimen/time_space"
                android:listSelector="@color/white"
                android:numColumns="5"
                android:verticalSpacing="@dimen/time_space" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_f2f2f2"
            android:gravity="center">

            <TextView
                android:id="@+id/start_sign_button"
                style="@style/text_nomor_style"
                android:layout_width="@dimen/sign_button"
                android:layout_height="@dimen/sign_button"
                android:layout_margin="@dimen/margin_Large_Top_Size"
                android:background="@drawable/circular_blue"
                android:gravity="center"
                android:text="@string/start_sign_up_button"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>