<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_fb">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_frame"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="任务名"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/et_task_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:maxLength="20"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical"
            android:clickable="true">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="接收时间"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/et_confirm_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:maxLength="20"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical"
            android:clickable="true">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="任务难度"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/tv_rwnd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:maxLength="20"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical"
            android:clickable="true">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="自我评价"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/tv_zwpj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:maxLength="20"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical"
            android:clickable="true">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="完成情况"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/tv_wcqk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:maxLines="5"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical"
            android:clickable="true">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="意见反馈"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/tv_yjfk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:maxLines="5"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color"/>
        </LinearLayout>



        <api.view.GridNoScrollView
            android:id="@+id/noScrollgridview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:horizontalSpacing="3dp"
            android:numColumns="5"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </api.view.GridNoScrollView>


        <LinearLayout android:id="@+id/li_shpj"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical"
            android:clickable="true">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="审核结论"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/et_shjl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:maxLength="20"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical"
            android:clickable="true">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="审核评价"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/tv_shpj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:maxLines="5"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical"
            android:clickable="true">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="评价总分"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:maxLines="5"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color"/>
        </LinearLayout>


        <api.view.ListNoScrollView
            android:id="@id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/divider_color"
            android:dividerHeight="1.0px"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />
    </LinearLayout>
</ScrollView>