<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_fb">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_frame"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="任务名"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/et_task_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:maxLength="20"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color"/>

        </LinearLayout>


        <LinearLayout android:id="@+id/li_start_time"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical"
            android:clickable="true">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="接收时间"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/et_confirm_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:maxLength="20"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color"/>

        </LinearLayout>


        <LinearLayout android:id="@+id/li_zwpj"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/settings_up_select"
            android:gravity="center_vertical"
            android:clickable="true">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:text="自我评价"
                android:textColor="@color/list_text_name_color"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:id="@+id/et_zwpj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:hint="请选择"
                android:maxLength="20"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/textSize_normal"
                android:textColor="@color/list_text_name_color"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <EditText android:id="@+id/li_wcqk"
            android:layout_width="fill_parent"
            android:layout_height="95dp"
            android:paddingLeft="10.0dip"
            android:paddingTop="5dp"
            android:background="@drawable/settings_up_select"
            android:gravity="top"
            android:hint="任务完成情况和问题"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/textSize_normal"
            android:textColor="@color/list_text_name_color">
        </EditText>


        <EditText android:id="@+id/et_yjfk"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:paddingLeft="10.0dip"
            android:paddingTop="5dp"
            android:background="@drawable/settings_up_select"
            android:gravity="top"
            android:hint="意见反馈"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/textSize_normal"
            android:textColor="@color/list_text_name_color">
        </EditText>



        <api.view.GridNoScrollView
            android:id="@+id/noScrollgridview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="5"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </api.view.GridNoScrollView>

    </LinearLayout>
</ScrollView>