<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line_start_sign_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_user"
        android:background="@drawable/shape_li"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/sign_circle"
            android:layout_height="@dimen/sign_circle"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_Size"
            android:background="@drawable/circular_portrait"
            android:gravity="center"
            android:text="@string/tv_user_head"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_list" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_Size"
            android:text="@string/tv_userName"
            android:textSize="@dimen/userName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_Size"
            android:drawableLeft="@drawable/cmail_icon_calendar1"
            android:drawablePadding="@dimen/margin_Size"
            android:gravity="center"
            android:text="@string/date_week" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_Size"
            android:background="@color/white"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_Size"
                android:drawableLeft="@drawable/alm_cmail_meeting_time"
                android:drawablePadding="@dimen/margin_Size"
                android:gravity="center"
                android:text="@string/current_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_Size"
                android:gravity="center"
                android:text="@string/system_time" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_title"
            android:background="@drawable/lrkborader" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_content"
            android:background="@drawable/lrkborader" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f2f2f2"
        android:gravity="center">

        <TextView
            android:id="@+id/start_sign_button"
            android:layout_width="@dimen/sign_button"
            android:layout_height="@dimen/sign_button"
            android:layout_margin="@dimen/margin_Large_Top_Size"
            android:background="@drawable/circular_portrait"
            android:gravity="center"
            android:text="@string/start_sign_up_button"
            android:textSize="@dimen/sign_size" />
    </LinearLayout>
</LinearLayout>