<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context="com.jeeweel.syl.jwtask.business.main.module.contact.FriendDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/login_actionbar_icon" />

        <TextView android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv"/>
    </RelativeLayout>




    <api.view.ListNoScrollView
        android:id="@id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/divider_color"
        android:dividerHeight="1.0px"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_line_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_frame"
        android:background="@drawable/settings_up_select"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="10.0dip"
            android:text="组织名称:"
            android:textColor="@color/list_text_name_color"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:id="@+id/tv_org_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:maxLength="20"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/textSize_normal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_line_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settings_up_select"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="10.0dip"
            android:text="部门名称:"
            android:textColor="@color/list_text_name_color"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:id="@+id/tv_dept_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:maxLength="20"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/textSize_normal" />

    </LinearLayout>

    <LinearLayout android:id="@+id/li_phone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_line_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settings_up_select"
        android:gravity="center_vertical"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:text="电话:"
            android:textColor="@color/list_text_name_color"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:maxLength="20"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/textSize_normal" />

        <ImageView android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/phone_call" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_line_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settings_up_select"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:text="邮箱:"
            android:textColor="@color/list_text_name_color"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:maxLength="20"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/textSize_normal" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_line_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settings_up_select"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:text="地区:"
            android:textColor="@color/list_text_name_color"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:maxLength="20"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/textSize_normal" />

    </LinearLayout>
</LinearLayout>
</ScrollView>