<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/view_line"/>
    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:layout_marginTop="@dimen/margin_top_size"
            android:background="@color/view_line"/>
        <RadioButton
            android:text="男"
            android:textSize="@dimen/test_size"
            android:layout_margin="@dimen/margin_Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:layout_marginLeft="@dimen/margin_left_size"
            android:background="@color/view_line"/>
        <RadioButton
            android:text="女"
            android:textSize="@dimen/test_size"
            android:layout_margin="@dimen/margin_Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/view_line"/>
    </RadioGroup>
</LinearLayout>