<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeeweel.syl.jwtask.business.main.module.task.PublicyAddNextActivity">

    <LinearLayout
        android:id="@+id/li_fw"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_frame"
        android:background="@drawable/settings_up_select"
        android:gravity="center_vertical"
        android:clickable="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="10.0dip"
            android:text="发布范围:"
            android:textColor="@color/list_text_name_color"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="right|center_vertical"
            android:text="0人"
            android:drawableRight="@drawable/arrow_right"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textSize_normal" />

    </LinearLayout>

</RelativeLayout>
