<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeeweel.syl.jwtask.business.main.module.contact.ContactHomeActivity">



    <ListView
        android:id="@id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/gray_fgx"
        android:dividerHeight="0.5px"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

    <RelativeLayout android:id="@+id/rl_friend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/settings_mid_select"
        android:clickable="true">

        <ImageView android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/freind"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageView4" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友请求"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/textSize_normal"
            android:id="@+id/dept_name"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_marginLeft="8dp"/>


        <TextView android:id="@+id/rl_friend_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无消息"
            android:layout_below="@+id/dept_name"
            android:layout_alignLeft="@+id/dept_name"
            android:textSize="13dp"
            android:textColor="@color/gray"
            android:singleLine="true"
            android:ellipsize="end"/>



        <TextView android:id="@+id/tv_friend_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView4"
            android:layout_marginRight="10dp"
            android:textSize="13dp"
            android:textColor="@color/gray" />

        <ImageView android:id="@+id/iv_friend_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dept_name"
            android:layout_toRightOf="@+id/dept_name"
            android:background="@drawable/new_point"
            android:visibility="gone"/>

        <TextView android:id="@+id/tv_friend_num"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_friend_time"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="11dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/circle_red"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>
