<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeeweel.syl.jwtask.business.main.module.task.PublicyUsersListActivity">


    <FrameLayout android:id="@+id/li_add"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_line_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:background="@drawable/settings_up_select"
        android:gravity="center_vertical"
        android:clickable="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="添加接收人"
            android:textColor="@color/list_text_name_color"
            android:textSize="@dimen/textSize_normal"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>


    <LinearLayout android:id="@+id/li"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_line_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:background="@drawable/settings_up_select"
        android:gravity="center_vertical">

        <CheckBox android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="10.0dip"
            android:text="全选:"
            android:textColor="@color/list_text_name_color"
            android:textSize="@dimen/textSize_normal" />

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_fgx" />

    <ListView
        android:id="@id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/divider_color"
        android:dividerHeight="1.0px"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

</LinearLayout>
