<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_fgx"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userInformation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_Layout_Height"
            android:layout_marginTop="@dimen/margin_Top_Size"
            android:background="@drawable/shape_li"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Size"
                android:drawableLeft="@drawable/head"
                android:drawablePadding="@dimen/drawablePad"
                android:gravity="center"
                android:text="dhh"
                android:textSize="@dimen/textSize_list" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_Size"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_qrcode" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_Size"
                    android:background="@drawable/alm_cmail_right_arrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/double_Part"
            android:layout_marginTop="@dimen/margin_Top_Size"
            android:background="@color/white1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_Large_Top_Size"
                    android:drawableLeft="@drawable/settings_phone"
                    android:drawablePadding="@dimen/drawablePaddingSpace"
                    android:gravity="center_vertical"
                    android:text="@string/phone" />

                <TextView
                    android:id="@+id/minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999"
                    android:textSize="@dimen/large_Text_Size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes"
                    android:textSize="@dimen/textSize_list" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_Large_Top_Size"
                android:layout_marginTop="@dimen/margin_Large_Top_Size"
                android:background="@color/gray_fgx" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_Large_Top_Size"
                    android:drawableLeft="@drawable/settings_ding"
                    android:drawablePadding="@dimen/drawablePaddingSpace"
                    android:gravity="center_vertical"
                    android:text="@string/phone" />

                <TextView
                    android:id="@+id/people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999"
                    android:textSize="@dimen/large_Text_Size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/people"
                    android:textSize="@dimen/textSize_list" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_Height"
            android:layout_marginTop="@dimen/margin_Top_Size"
            android:background="@drawable/shape_li"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_Size"
                android:text="@string/collect"
                android:textSize="@dimen/itemSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_Size"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_Size"
                    android:background="@drawable/alm_cmail_right_arrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/experience"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_Height"
            android:layout_marginTop="@dimen/margin_Top_Size"
            android:background="@drawable/shape_li"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_Size"
                android:text="@string/experience"
                android:textSize="@dimen/itemSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_Size"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_Size"
                    android:background="@drawable/alm_cmail_right_arrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/three_Part"
            android:layout_marginTop="@dimen/margin_Top_Size"
            android:background="@color/white1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape_li"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_Size"
                    android:text="@string/push"
                    android:textSize="@dimen/itemSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_Size"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_Size"
                        android:background="@drawable/alm_cmail_right_arrow" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_Top_Size"
                android:background="@color/gray_fgx" />

            <LinearLayout
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape_li"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_Size"
                    android:text="@string/service"
                    android:textSize="@dimen/itemSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_Size"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_Size"
                        android:background="@drawable/alm_cmail_right_arrow" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_Top_Size"
                android:background="@color/gray_fgx" />

            <LinearLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape_li"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_Size"
                    android:text="@string/res"
                    android:textSize="@dimen/itemSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_Size"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_Size"
                        android:background="@drawable/alm_cmail_right_arrow" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adervise"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_Height"
            android:layout_marginBottom="@dimen/margin_Top_Size"
            android:layout_marginTop="@dimen/margin_Top_Size"
            android:background="@drawable/shape_li"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_Size"
                android:text="@string/setControl"
                android:textSize="@dimen/itemSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_Size"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_Size"
                    android:background="@drawable/alm_cmail_right_arrow" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>