<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
 >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/li_bt">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/ListViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_item_bg"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_xz"
            android:layout_width="@dimen/doctor_width_height"
            android:layout_height="@dimen/doctor_width_height"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/dialog_share_link_default_icon" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/text_nomor_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@+id/iv_xz"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_xz" />

        <TextView
            android:id="@+id/tv_now_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/iv_xz"
            android:textColor="@color/TextColorGray"
            android:textSize="@dimen/textSize_small" />


        <TextView android:id="@+id/tv_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/comments2"
            android:drawablePadding="3dp"
            android:padding="5dp"
            android:text="评论"
            android:textColor="@color/ios7blue"
            android:textSize="@dimen/textSize_normal"
            android:layout_alignTop="@+id/iv_xz"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_fgx" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="任务名:"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView android:id="@+id/tv_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="开始时间:"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_text_color"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="结束时间:"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_text_color"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="发布人:"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView android:id="@+id/tv_fbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_text_color"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="负责人:"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView android:id="@+id/tv_fzr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_text_color"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="审核人:"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView android:id="@+id/tv_shr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_text_color"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="参与者:"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView android:id="@+id/tv_cyz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="观察者:"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView android:id="@+id/tv_gcz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="任务要求:"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView android:id="@+id/tv_task_yq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_text_color"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="优先级:"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView android:id="@+id/tv_yxj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_text_color"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="考核标准:"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView android:id="@+id/tv_khbz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_text_color"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_fgx" />

    <api.view.ListNoScrollView
        android:id="@id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/divider_color"
        android:dividerHeight="1.0px"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

</LinearLayout>

</ScrollView>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:id="@+id/li_bt">

        <Button android:id="@+id/bt_qrjs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确认接收"
            android:gravity="center"
            android:textSize="@dimen/textSize_small"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"/>

        <View android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <Button android:id="@+id/bt_djsh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="递交审核"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_small"
            android:background="@drawable/bg_button"
            />

        <View android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button android:id="@+id/bt_sqyq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="申请延期"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_small"
            android:background="@drawable/bg_button"
            android:clickable="false"/>

        <View android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <Button android:id="@+id/bt_fqrw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="放弃任务"
            android:gravity="center"
            android:textSize="@dimen/textSize_small"
            android:background="@drawable/bg_button"/>
      </LinearLayout>

</RelativeLayout>