<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_task"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/settings_mid_select">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/freind"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_head" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_text_color"
        android:textSize="@dimen/textSize_normal"
        android:id="@+id/task"
        android:layout_alignTop="@+id/iv_head"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_toLeftOf="@+id/tv_end_time"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView android:id="@+id/tv_task_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task"
        android:layout_alignLeft="@+id/task"
        android:textSize="13dp"
        android:textColor="@color/gray"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView android:id="@+id/tv_task_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task"
        android:layout_toRightOf="@+id/tv_task_state"
        android:textSize="13dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/gray"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView android:id="@+id/tv_task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_head"
        android:layout_marginRight="10dp"
        android:textSize="13dp"
        android:textColor="@color/gray" />


    <TextView android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_task_time"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"/>

    <TextView android:id="@+id/tv_news_num"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_task_time"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="11sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/circle_red"
        android:visibility="gone"/>

    <ImageView android:id="@+id/iv_task_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/task"
        android:layout_toRightOf="@+id/task"
        android:background="@drawable/new_point"
        android:visibility="gone"/>
</RelativeLayout>