<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/margin_Size"
                android:layout_marginRight="@dimen/margin_Size"
                android:layout_marginTop="@dimen/margin_Size"
                android:background="@drawable/settings_mid_select">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_xz"
        android:layout_width="@dimen/lrk_doctor_width_height"
        android:layout_height="@dimen/lrk_doctor_width_height"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10dp"
        android:src="@drawable/dialog_share_link_default_icon"
        app:border_color="@color/white"
        app:border_width="1.0dip"/>

    <TextView
        android:id="@+id/tv_check_title_name"
        style="@style/text_nomor_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_Size"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/iv_xz"
        android:text="@string/tv_userName"/>

    <TextView
        android:id="@+id/tv_check_time"
        style="@style/text_nomor_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_Size"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/tv_check_title_name"
        android:text="@string/tv_userName"/>

    <TextView
        android:id="@+id/tv_check_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_Size"
        android:layout_marginTop="@dimen/margin_Large_Top_Size"
        android:drawableLeft="@drawable/poi_item_icon"
        android:drawablePadding="@dimen/margin_Size"
        android:text="丰泽街道福建中建培训中心"/>
</RelativeLayout>