<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/doctor_memo"
    style="@style/ListViewStyle"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/one_line_height"
    android:background="@drawable/linear_item_bg"
>

    <TextView
        android:id="@+id/tv_org_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:maxLength="20"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="@color/ios7blue"
        android:textSize="@dimen/textSize_normal" />

    <TextView
        android:id="@+id/tv_dept_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_centerVertical="true"
        android:maxLength="20"
        android:layout_toRightOf="@id/tv_org_name"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/ios7blue"
        android:textSize="@dimen/textSize_normal" />

    <ImageView android:id="@+id/iv_task_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/task"
        android:layout_toRightOf="@+id/task"
        android:background="@drawable/gankanhao"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:visibility="gone"/>
</RelativeLayout>
