<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/doctor_memo"
    style="@style/ListViewStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_item_bg"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_xz"
        android:layout_width="@dimen/doctor_width_height"
        android:layout_height="@dimen/doctor_width_height"
        android:layout_marginRight="10.0dip"
        android:src="@drawable/dialog_share_link_default_icon"
        app:border_color="@color/white"
        app:border_width="1.0dip"
        />

    <!--<TextView android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任小云"
        style="@style/text_nomor_style"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_xz"
        />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
